* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body,
html {
    font-optical-sizing: auto;
    font-style: normal;
    background-color: #f0ebea;
}

h2.title,
.confirmed-text {
    font-weight: 700 !important;
    font-size: 1.5rem;
}

.added-items {
    font-weight: 600 !important;
    font-size: 0.875rem;
    color: #c0392b;
}


.nav-container {
    box-shadow: 0 5px 15px rgba(128, 128, 128, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c0392b;
    padding: 20px 50px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 30;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

.nav-links-list {
    display: flex;
    align-items: center;
}

.nav-links-list li {
    padding: 0 20px;
    position: relative;
    color: rgb(220, 220, 170);
}

.nav-links-list li:hover,
.nav-buttons-sign-in:hover {
    color: rgb(215, 215, 21);
}

.nav-links-list li.active {
    color: rgb(215, 215, 21);
}

.nav-buttons-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-buttons-sign-in {
    border-radius: 0.2rem;
    padding: 6px 16px;
    cursor: pointer;
    color: aliceblue;
}

.nav-buttons-sign-up {
    background-color: rgb(136, 38, 38);
    border-radius: 0.2rem;
    padding: 6px 16px;
    cursor: pointer;
    color: aliceblue;
}

.nav-buttons-sign-up:hover {
    background-color: #820300;
}

.e-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.e-logo img {
    width: 150px;
    object-fit: contain;

}

.main-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.25rem;
    flex-grow: 1;
}

.item-image-container {
    position: relative;
    padding-top: 90%;
}

.item-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}


.add-to-cart-container {
    position: relative;
    width: 100%;
}

.add-to-cart-btn {
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    color: #333;
    white-space: nowrap;
    min-width: 140px;
    max-width: 100%;
    padding: 0.5rem 0.75rem;
    border-radius: 2rem;
    cursor: pointer;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid hsl(14, 86%, 42%);
}

.add-to-cart-icon {
    margin-right: 5px;
}

.item-info {
    padding: 1rem 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-name {
    color: #888;
    font-size: 0.9em;
}

.item-name2 {
    font-size: 1.1em;
    font-weight: 700;
}

.item-price {
    font-size: 1.1em;
    color: #e44d26;
    font-weight: 700;
}

.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.cart-sidebar {
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: auto;
    align-self: start;
}

.order-total {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-weight: bold;
}

.confirm-order,
.button-container button {
    width: 100%;
    padding: 12px 16px;
    background-color: #e44d26;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 20px;
}

@media (max-width: 1024px) {
    .content-wrapper {
        grid-template-columns: 1fr;
    }

    .add-to-cart-btn {
        right: 32%;
    }

    .cart-sidebar {
        width: 100%;
    }

}


/* Styling for the buy-now section */
.buy-now {
    background-color: #f5f5f5;
    padding: 30px;
    text-align: center;
    margin-top: 50px;
}

.buy-now h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.buy-now p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 20px;
}

.buy-now .btn-buy-now {
    background-color: #ff5733;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.buy-now .btn-buy-now i {
    margin-right: 8px;
    /* Space between icon and text */
}

.buy-now .btn-buy-now:hover {
    background-color: #e04e28;
}

/* Styling for the footer section */
.jrpserts-footer {
    background-color: #222;
    color: #fff;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 0.5rem;
}

.links-list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    row-gap: 0.5rem;
    flex-wrap: wrap;
    margin: 1rem 0;

}

.jrpserts-footer .footer-info {
    flex: 1;
    font-size: 0.9rem;
}


.jrpserts-footer .footer-info ul {
    list-style-type: none;
    padding: 0;
}


.jrpserts-footer .footer-info ul li a {
    color: #bbb;
    text-decoration: none;
}

.jrpserts-footer .footer-info ul li a:hover {
    color: #fff;
}


.jrpserts-footer .footer-social a {
    color: #bbb;
    text-decoration: none;
    margin-left: 20px;
    font-size: 1.5rem;
}

.jrpserts-footer .footer-social a:hover {
    color: #ff5733;
}

.jrpserts-footer .footer-social i {
    transition: transform 0.3s ease;
}

.jrpserts-footer .footer-social a:hover i {
    transform: scale(1.2);
    /* Icon grow effect on hover */
}



.item-card {
    position: relative;
}

.item-image.selected {
    border: 3px solid #e44d26;
    border-radius: 0.5rem;
}

.quantity-controller {
    position: absolute;
    bottom: -5%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #e44d26;
    padding: 6px 16px;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #e44d26;
}

.add-quantity-btn {
    color: #eee6e4;
    background: none;
    border: 1.5px solid white;
    border-radius: 50%;
    cursor: pointer;
    padding: 0.3rem 0.275rem;
}

.minus-quantity-btn {
    color: #eee6e4;
    background: none;
    border: 1.5px solid white;
    border-radius: 50%;
    cursor: pointer;
    padding: 0.4rem 0.175rem;
}

.quantity-btn:hover {
    background-color: rgba(228, 77, 38, 0.1);
    border-radius: 50%;
}

.quantity-number {
    font-weight: 600;
    min-width: 20px;
    text-align: center;
    color: white;
}

.item-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
}

.hidden {
    display: none;
}

.cart-empty.hidden {
    display: none;
}


.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.cart-item-details {
    display: flex;
    flex-direction: column;
}

.cart-item-name {
    font-weight: bold;
    color: #333;
}

.cart-item-quantity-price {
    font-size: 0.9em;
    color: #888;
    display: flex;
    align-items: baseline;
    gap: 5px;
}

.cart-item-quantity {
    color: #c0392b;
    font-weight: bold;
}

.cart-item-total-price {
    font-weight: bold;
    color: #333;
    margin-left: 5px;
}

.remove-item-btn {
    background: none;
    border: none;
    color: #c0392b;
    font-size: 1.2em;
    cursor: pointer;
    padding: 0;
    margin-left: 10px;
    line-height: 1;
}

.remove-item-btn:hover,
.cart-sidebar-title {
    color: #e74c3c;
    font-weight: bold;
    font-size: 1.25rem;
}

.cart-empty {
    display: grid;
    place-items: center;
    margin-top: 1rem;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background: #ffffff;
    width: 90%;
    max-width: 400px;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal .header,
.checkmark-icon {
    display: grid;
    place-items: center;
    margin-bottom: 20px;
}

.checkmark-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.header h2 {
    font-size: 24px;
    color: #3d3d3d;
    margin-bottom: 8px;
}

.header p {
    color: #7d7d7d;
    font-size: 14px;
}

.order-summary {
    background-color: #f9f1f1;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;

}

.order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: #3d3d3d;
}

.order-item img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    margin-right: 10px;
}

.order-item-details {
    flex: 1;
}

.order-item-name {
    font-weight: bold;
}

.order-item-qty {
    font-size: 14px;
    color: #7d7d7d;
}

.order-total2 {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 18px;
    color: #3d3d3d;
    background-color: #f9f1f1;
    padding: 10px;
}

.order-total span:last-child {
    font-size: 24px;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

@media only screen and (max-width:1040px) {

    .nav-links,
    .nav-buttons-container {
        display: none;
    }

    .nav-container {
        padding: 15px 20px;
    }

    .e-logo img {
        width: 100px;
    }

}

@media only screen and (max-width:767px) {
    .page-container{
        padding: 1rem 3rem;
    }
}

@media only screen and (min-width:1040px) {
    .menu {
        display: none;
    }

}